BASE_URL= url để app gọi api từ server

SUPABASE_URL= url dự án Supabase
SUPABASE_ANON_KEY= AnonKey của dự án Supabase
REDIRECT_URL=url chuyển hướng khi đăng nhập bằng Google(được thêm ở Supabase)

ONE_SIGNAL_APP_ID= ID app trên OneSignal

WEB_CLIENT_ID= id web client đăng ký trên console.cloud.google